{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset128 MS Mincho;}{\f2\fnil\fcharset0 MS Mincho;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\b\f0\fs22 Spikey Ball\b0\par
Reactive armour max stacks reduced to 10 (was 500 lmao)\par
Quill Spray max damage reduced to 500 (was 4500)\par
Quill Spray Stack Damage reduced to "4 6 8 10" (was ""4 7 10 13")\par
Bristleback Quill Release threshold increased to "100 90 80 70" (was "100 75 50 25")\par
Hopefully this will stop him from instant gibbing people and becoming an invinsible foutain diving monster, while keeping his damage fairly decent.\par
\par
\b Mei\b0\par
Mei is now an agility hero.\par
frost attack now has only 1 level.\par
Mei has been given Drow Rangers Marksmanship Aura, giving her "30 60 90" agility as well as its sceptre upgrade (splitshot).\par
\par
\b MC Hammer\par
\b0 Increased Bash duration to 0.4 (was 0.2)\par
\par
\b Annoying Little Spider\par
\b0 Strength Gain reduced to 1.5 (was 3)\par
Drunken Brawler Evasion decresed to 15 (was "10 15 20 25")\par
Drunken Brawler Crit on attack cooldown increased to "20 18 16 14" (was "16 14 12 10")\par
\par
\b Dragonball Z Character\par
\b0 movementspeed increased to 375 (was 360)\par
Sunray Duration reduced to 3 seconds (was 6)\par
hp cost reduced to 5% (was 15%)\par
hp damage increased to "20 25 30" (was "15 20 25")\par
fixed not being able to put points in stats\par
\par
\b Fuck\par
\b0 Illusory orb cooldown increased to 1.5 (was 0.5)\par
Illusory orb max distance decreased to 2000 (was "2000 3000 4000 5000")\par
Starfall cooldown increased to 2 (was 1.5)\par
Starfall ags interval increased to 4 (was 1.5)\par
dreamcoil break damage decreased to "350 450 550" (was "350 550 750")\par
\par
\b S P A C E M A N\b0\par
Blackhole channeltime changed  to 4 (was "2.5 3.5 4.5")\par
Blackhole pull speed reduced to "400 500 600" (was "1500 1750 2000")\par
Blackhole pull radius increased to "2000 3000 5000" (was 3000)\par
Chaos Meteor Damage reduced to "8 12 16 20" (was "12 19 26 31")\par
Midnight pulse replaced with magic missile\par
\par
\b Le Balanced Axe Man\par
\b0 Strength gain decreased to 3.5 (was 5)\par
Magic resistance reduced to 5%\par
Beserkers call duration reduced to "3 3.5 4" (was "4 5 6")\par
\par
\b Big Guy\par
\b0 Big Guy is now an agility hero\par
Reduced flesh heap strength buff to "1 1.5 2 2.5" (was "2 4 6 8")\par
Warpath stack duration increased to 50 (was 35)\par
\par
\b Mud Golem\par
\b0 Attack range increased to "575" (was "450")\par
Magic resistance increased to 50%\par
Rock Golems now also have the Hurl Boulder ability\par
Golem smash stun time increased to "2.5 3 3.5 4" (was "1.25 2 2.75 3.5")\par
Golem smash stun chance increased to "25" (was "20")\par
Golem smahs damage increased to "50 75 125 175" (was "25 75 125 175")\par
\par
\b King Flippy Nips\par
\b0 King Flippy Nips is now an agility hero\par
Walrus Punch Cooldown reduced to 0 (was 1.5)\par
walrus punch crit multiplier increased to "120 135 150 165" (was "110 120 140 150")\par
Jinada cooldown reduced to "7 6 5" (was 10)\par
\par
\b Normal Dark Seer From Dota\par
\b0 base strength increased to "27" (was "22")\par
Rocket barrage replace with flame guard\par
\par
\b The Weatherman\par
\b0 eye of the storm cooldown decreased to "11 8 6 " (was "12 9 7")\par
eye of the storm armour reduction increased to "0 0 0.5" (was "0 0 0")\par
\par
\b Crazy Ass Time Guy\par
\b0 Now an agility hero\par
Agility gain increased to 3.2 (was 1.7)\par
\par
\b Impetus\par
\b0 Attack range decreased to "350" (was "575")\par
Impetus distance damage decreased to "14 22 29" (was "16 24 31")\par
\par
\b Donald Trump\par
\b0 DONALD TRUMP HAS BEEN UPGRADED TO PRESIDENT TRUMP\par
Track cast range increased to 2250 (was 1200)\par
Track aura radius increased to "1200 1800 2400 3000" (was "900 1200 1500 1800")\par
track bonus gold increased to "100 200 300 400" (was "50 75 100 125")\par
Assassinate castpoint decreased to 0.3 (was 2)\par
Greevils greed has been replaced with Secret service\par
\tab Trump summons secret service agents to swarm his attackers, slowing them and giving \tab him time to escape\par
\par
\b Blinkin Slammin Anti Mage\par
\b0 Gave Antimage Mana Break\par
\par
\b Coldsteel The Hedgeheg\par
\b0 Reduced base strength to 1 LUL  (was 10)\par
\par
\b Harambe\par
\b0 Harambe banana health increased to 500\par
harambe banana attack damage increased to 40-50\par
Relocate Replaced with mirana leap\par
\par
\b Centaur\b0\par
Leap replaced with earthshock\par
\par
------------------------------------------------------------------------------------------------------------------\par
\par
\par
Queen Crits-a-lot\par
Tidebringer replaced with Magnetic Field\par
\par
Tusk\par
Increased Jinada cooldown to 10 (was "7 6 5")\par
Decreased jinada crit multiplier to "150 200 250" (was "200 250 300")\par
\par
Annoying Little Spider\par
Drunken Brawler Crit on attack cooldown increased to "20" (was "20 18 16 14")\par
Enchant totem cooldown increased to 20 (was 16)\par
Enchant totems duration decreased to 5 (was 14) \par
\par
Mr Stompy\par
Strength gain decreased to 3 (was 6)\par
base strength decreased to 25 (was 33)\par
\par
Spikey Ball\par
Increased bristleback threshold to "130 120 110 100" (was "100 90 80 70")\par
Reactive armour armour gain reduced to 0.5 (was 2)\par
\par
Call of duty\par
Range decreased to "500" (was "750")\par
headshot damage decreased to "30 50 70 90" (was "50 75 100 125")\par
\par
Salty Bear Man\par
Bloodlust duration reduced to "2.8 3 3.2 3.4" (was "4 4.2 4.4 4.6")\par
Enrage cooldown increased to 60 (was "50 40 30")\par
\par
S P A C E M A N\par
Fixed broken particles\par
\par
Harambe\par
Banana Damage reduced to 10-20 (was 40-50)\par
Banana speed reduced to 390 (was 522)\par
Banan health reduced to 250 (was 500)\par
\par
Blinkin slammin antimage\par
Strength gain increased to 2 (was 1.2)\par
attackrate increased to 1 (was 1.45)\par
Mana break damage per mana burned increased to 1 (was "0.6")\par
Both of antimages blinks distance increased to "500 600 700 800" (was "500")\par
\par
The Swarm\par
Increased attackj range to 500 (was 425)\par
Increased movement speed to 390 (was 290)\par
Mirror image  illusion count to "4 6 8 10" (was "1 2 3 4")\par
Mirror image illusion duration increased to 10 (was 5)\par
Mirror image illusion damage decreased to 10% (was 30%)\par
Juxtapose max illusions to "30 40 50" (was "6 9 12")\par
Juxtapose proc percent to 50% (was 100%)\par
Juxtapose illusions duration increased to 6 (was 4)\par
Juxtapose Illusiosn damage decreased to 5% (was 20%)\par
Germinate attack replaced with split shot\par
\par
Telsa Tower\par
\pard\sa200\sl360\slmult1 Removed because changes to fade bolt means that the character no longer works like he did when i made him, will restore when i can fix it.\par
\pard\sa200\sl276\slmult1\par
Torbjorn\par
Being in range of your ward now gives you bonus speed, armour and magic resistance\par
Ward now does splash damage and slows attack speed\par
\par
Death Ward\par
Range reduced to 100 ( was 325)\par
Take aim bonus attack range reduced to "200 350 500 650" ( was "400 525 650 750")\par
\par
\par
\par
------------------------------------------------------------------------------------------------\par
consolidated all 4 team based maps into 2 simplified maps with elements from all of them, i've tried bigger and smaller maps in the past, i feel like these maps have the best of both worlds.\par
Please complain loudly and rambunctiously in the workshop page comments if you dislike these changes.\par
\par
A rock temporarily removed from the game due to skill overlkap with another hero, he will return in the near future when i get that shit fixed\par
\tab\tab\tab "Don't cry for me, i'm already dead"\par
\tab\tab\tab\tab\tab\tab\tab -A Rock\par
\par
Aloha Snackbar\par
Base strength decreased to 22 (was 26)\par
Strength Gain decreased to 2 (was 4)\par
\par
Spikey Ball\par
Reactive armour bonus armour increased to 1 (was 0.5)\par
Reactive armour stack limit increased to "15 25 35" (was "10 20 30")\par
\par
Mr Stompy\par
Earthshock cooldown decreased to "18 17 16 15" (was 20)\par
\par
Fast chicken with fast rockets and rocket launchers\par
Heat Seeking missile damage decreased to "60" (was "75")\par
Missile radius decreased to "300 400 500 600" (was "400 500 600 700")\par
Missile targets decreased to "1 2 3 4" (was "2 4 6 8")\par
\par
Roshan\par
Reincarnation slow radius increased to "400 450 500" (was "200 300 400")\par
Reincarnation slow duration increased to 3 (was 2)\par
Reincarnation scepter ghost duration increased to 6 (was 3)\par
\par
Fuck\par
Starfall cooldown decreased to 1 (was 2)\par
Starfall scepter cooldown decreased to 2 (was 4)\par
Movement speed increased to 350 (was 295)\par
\par
King Flippy Nips\par
Base attack time increased to 2 (was 1.7)\par
\par
Blinkin slammin antimage\par
Mana break per mana burned decreased to 0.75 (was 1)\par
Mana break mana burned per hit decreased to 40 (was 50)\par
\par
mud golems\par
Mud golem hurl boulder damage decreased to 25 (was 300 lmao was fun while it lasted)\par
Mud golem hurl boulder stun duration decreased to 0.6 (was 2)\par
\par
Really shouty man\par
Primal roar damage type changed to magical\par
Primal roar damage radius decreased to 300 (was "300 400 500 600")\par
Primal roar scepter cast range reduced to 800 (was "1100")\par
Sonic wave scepter cooldown increased to 40 (was 10)\par
\par
Coldsteel the hedgeheg\par
Sprint speed bonus decreased to "100 120 140 160" ( was "100 200 300 400")\par
Speed bonus from culling blade increased to 99999% (was 500%)\par
\par
-------------------------------------------------------------------------------------------------------------------\par
Added a ton of new ability icons\par
Changed and added ability names and descriptions\par
Tried to hit a good balance of useful information and memes\par
Removed Dagon and a few other items for the store\par
Removed The Swarm because i can not for the life of me make that hero work\par
\par
New heroes\par
Space Ship\par
Bouncey Ranger\par
\par
Mei\par
attack range reduced to 500 (was 600)\par
movement speed reduced to 300 (was 320)\par
Base attack time increased to 2 (was 1.7)\par
Marksmanship agility bonus reduced to 15 30 45 (was "30 60 90")\par
Tricks of the trade range decreased to 550 675 800 ( was "700 800 900")\par
\par
Mud golem\par
Hurl boulder stun time increased back up to 2 (was 0.6)\par
\par
Fuck\par
Starfall cooldown increased to 2 (was 1)\par
\par
Giant Spider\par
Base strength increased to 22 (was 17)\par
Essence shift duration increased to 30 40 50 (was 10 20 30)\par
\par
Spaceman\par
Black hole pull speed decreased to "200 250 300" (was "400 500 600")\par
\par
Impetus\par
Impetus mana cost increased to 225 (was 200)\par
\par
Extremely Salty Bear\par
Base attack time decreased to 0.5 (was 1.7)\par
Bloodlust duration increased to "3 3.3 3.6 4" (was "2.8 3 3.2 3.4" )\par
Bloodlust cooldown reduced to "6.5" (was 8)\par
\par
Queen Crits a lot\par
Magnetic field duration increased to "5 7 9" (was "4.5 5.5 6.5")\par
\par
Tobjorn\par
Ward splash attack range reduced (theres like 4 or 5 values governing this im not writing them down, fuck you guess)\par
Ward range reduced to 650 (was 800)\par
\par
MC Hammer\par
Bash stun duration reduced to 0.3 (was 0.4)\par
\par
Tombstone\par
Increased fast zombie slow to 12% (was 7%)\par
Movement speed reduced to 280 (was 310)\par
Replaced reapers scythe with Dismember\par
this is probably super op  \'af\\_(\f1\'83\'63)_/\f2\'af\f0\par
\par
Spikeyball\par
Bristleback Quill thereshold reduced to "100 95 90 85" (was "130 120 110 100")\par
Reactive armour bonus armour increased to 1.2 (was 1)\par
\par
Techies\par
Land mines no longer have invisibility (technically, they go invisible after 60 seconds)\par
Tempest double replaced with electric vortex\par
\par
Life Jew\par
Feast replaced with spirit syphon\par
Attack speed and damage reduced to default dragon knight levels\par
\par
Big Guy\par
increased warpath damage per stack to 1 2 3 (was 1 1 2)\par
\par
Boss fight\par
Earth splitter crack time decreased to 2 (was 3)\par
Firestorm is now a regular skill instead of his ultimate\par
Firestorm repaces greater bash\par
Firestorm cooldown now  "50" (was 80)\par
New ultimate is Dooms Infernal Blade\par
Phantom edge replaced with a new ability called "Bullshit AOE Attack" which pretty much does what it says on the box\par
\par
Deathward\par
Attack range increased to 450 (was 100)\par
Replaced take aim with Voodoo Restoration\par
\par
Leprechaun\par
Natures attendants healing increased to "30 40 50 60" (was 10)\par
\par
One shot lady\par
One shot lady is now Mirana\par
Kinetic Field replaced with Not so Sacred Arrow\par
Nightmare replaced with Arrow Barrage\par
\par
Mega Aids\par
Shadow Word replaced with Corrosive Skin\par
Added envenomed weapon\par
Replaced Poison Nova with Poison Touch\par
Replaced Fatal Bonds with Penetence\par
\par
Pinball Wizard\par
Chain Frost damage increased to "30 60 90 120" (was "20 40 60 80")\par
Ice Path replaced with Pinball Passion\par
Ultimate replaced with Vacuum\par
Ice Vortex replaced with Crystal Nova\par
\par
----------------------------------------------------------------------------------------------------------\par
\par
Yo this whole game going to be super broken when 7.0 comes out, i'm gonna fix everything and take advantage of any new features i can asap, but there will definitely be a period of time where shit is mega fucked.\par
Hopefully the new shit they added in 7.0 will all be easy to intergrate into defintely not dota, i'm looking forward to giving heroes individual talent trees and breaking fucking everything.\par
No new heroes in this patch but with monkey kings release soon i'm hoping to use him as a base for some stupid shit.\par
\par
Removing Super Aids because a hero with tons of damage over time spells just isn't fun for anyone involved, he may come back in a different form at another time\par
\par
Mirana\par
Sacred arrow speed decreased to "350" (was "400 410 420 430")\par
Not so sacred arrow speed increased to "925 950 975 1000" (was "800 850 900 950")\par
Not so sacred arrow now ministuns\par
Not so sacred arrow damage increased to  "150 200 250 300" (was  "125 175 225 275")\par
Arrow Barrage firerate increased to "0.3 0.2 0.1" (was "0.3")\par
arrow barrage arrow speed decreased to "400" (was "400 450 500")\par
Arrow Barrage arrow damage increased to 600 (was 500)\par
\par
Cheeki Breeki\par
Electrix vortex cooldown increased to "50 45 40" (was "40")\par
\par
Mei\par
Frost attack duration decreased to 0.8 (was 1.5)\par
\par
Burd\par
Dragon Slave Mana cost increased to 35 (was 0)\par
Dragon Slave cast point increased to 0.2 (was 0)\par
Icarus Dive HP cost percent increased to 12 (was 5)\par
Supernova replaced with CAW CAW MOTHERFUCKER\par
Replaced Phase Shift with Firefly\par
\par
Queen Crits a lot\par
Blade dance critical chance increased to 100 (was 75)\par
Mortal Strike critical chance increased to 75 (was 50)\par
Coup de Grace critical chance increased to 50 (was 15)\par
\par
Fuck\par
Base strength decreased to 8 (was 15)\par
movement speed decreased to 310 (was 350)\par
\par
Bouncey Ranger\par
As much as this hero entertains me i feel like it might just be too annoying, if you agree or disagree please send me a message, otherwise im just going to keep trying to make her fun\par
Base attack time back to windrunner default 1.5 (was 2)\par
Attack damage increased back up to windrunner base\par
\par
Pinball wizard\par
Crystal nova cooldown reduced to "20 18 16 14" (was "35")\par
\par
Painting with Spectre\par
Replaced kinetic field with Mystic Flare\par
\par
------------------------------------------------------------------------------------------------------------------\par
The big one\par
Every hero now has talent trees. This shit is going to be super broken, it may never be balanced.\par
Currently Talents are a bit weird and there isn't a ton of information about how to edit them properly, because of this not all values in the talent tree are accurate, but they generally do that they say.\par
Increased Game time to 12 Minutes\par
Most  summon based heros have been given a 1 Point ability called "phase" which allows them to phase through units permentantly\par
No new heroes because this took me ages to do as it was and some of the heroes are now so different they are basically new heroes anyway.\par
I'm going to try a new map design soon so if you're extremely attached to FF8_Arena email me at DNDmemelord@gmail.com and tell me how much you want the map to stay. I don't really want there to be like a million confusing maps for this game but if like 3 or 4 people message me being like "oh hey no please dont remove that map, its pretty alright" i'll keep it around.\par
also i didn't write some of the stuff i did down in this because i forgot and it took me FUCKING FOREVER to go through every single hero and make sure none of their skills where hella fucked by the new update.\par
\par
Aloha Snackbar\par
Suicide replaced with Blast off!\par
hookshot cooldown increased to 10\par
hookshot damage increased to "100 150 200 250" (was 25)\par
hookshot speed decreased to "1000" (was "3000 4000 5000 6000")\par
Added new skill: Snackicide\par
\par
Cheeki Breeki\par
Techies got pretty fucked in the latest patch, unfortunatly this carrys over to this hero as well.\par
I would like to make some new skills to replace what he has but for now this  will have to do.\par
Land Mine cooldown increased to 2\par
Land mine damage increased to "300 400 500 600" (was "150 200 250 300")\par
New Ability: Built in Dagon\par
\par
Coldsteel the Hedgeheg\par
Coldsteel upgraded from Shitty knockoff coldsteel the Hedgeheg to full on properly liscenced Sonic the Hedgehog.\par
we payed sega $200000 to use his name in this game.\par
Sprint bonus speed changed to 150 (was "100 120 140 160")\par
Sprint duration increased to "5 6 7 8" (was 4)\par
\par
Le Balanced Axe man\par
Counter helix now only has 1 level\par
Replaced Battlehunger with a new skill Deliberate Helix\par
Added new skill Stunning Helix\par
\par
The Forest\par
The forest completely reworked into a new hero: meepobot\par
All new skills except for Divided we Stand\par
\par
Burd\par
Caw Caw motherfucker now fires 2 flames per second\par
Caw Caw motherfucker damage reduced to 150 (was 200)\par
Now heals over time for the duration of the spell\par
\par
MC Hammer\par
MC Hammer Renamed to Bashlord\par
Bash damage reduced to "15 30 45 60" (was "25 45 65 85")\par
Repel Replaced with a new skill Drop the Hammer\par
New skill added: Skill Bash\par
\par
Dragon Ball Z\par
Blink Strike cooldown reduced to 0 (was "4 3 2 1")\par
Bloodrage damage increase increased to 25% (was 20%)\par
Sunray replaced with a new skill: Ninja Vanish\par
\par
Call Of Duty\par
Headshot replaced with a new skill: Noob Tube\par
Strafe Attack speed increase reduced to 250 (was 500)\par
Added new skill: Chopper Gunner\par
Attack range increased to 650 (was 500)\par
\par
Crazy ass time guy\par
Time Lock replaced with overload\par
Time Walk cooldown reduced to "12 10 8 6" (was 12)\par
Instant kill crit damage reduced to "800 1600 2400" (was 9999999 lmao)\par
\par
Roshan\par
Reincarnation is no longer roshans ultimate\par
Added new skill: Roshan's Rage\par
Added new skill: Violent Emergence\par
Added new skill: Fire Breath\par
\par
Death Ward\par
Chronosphere size increased to 350 ( was 250)\par
\par
Big Guy\par
Get Pumped! Cast Range increased to 1600 (was "200 250 300 350")\par
\par
Mr Stompy\par
Added new Skill: Epicenter\par
\par
Pinball Wizard\par
Added Skill: Frost Armour\par
Chain frost Slow increased to 30% (was 10%)\par
\par
Space Ship\par
Empowering haste cooldown reduced to "3.5 4.5 5.5 6.5" (was " 4.5 5.5 6.5 7.5")\par
\par
King Flippy Nips\par
Replaced cold feet with static remnant\par
\par
Happy Leprechaun\par
Hero completely reworked, basically a new hero\par
\par
20 Second stun lmao\par
Now uses the hero Alchemist\par
Chaos bolt replaced with unstable concoction, can stun for up to 20 seconds\par
all other sklills reworked as well\par
\par
Kunkka\par
Replaced X marks the spot with Ravage \par
\par
Rocket Chicken\par
Temporarily renamed Ghost Chicken\par
\par
Impetus\par
Impetus Mana cost increased to 250\par
\par
Mud Golem\par
Mud golem is now based off Jakiro instead of Viper\par
\par
Mei\par
Fervor replaced with a new ability that provides a flat attack speed bonus\par
\par
Torbjorn\par
Replaced whatever the fuck that shadow fiend skill was called with Alacrity\par
I changed some shit with alacrity so you can cast it on the ward, i'm going to write that down in capital letters so people who only skim this quickly will ready it\par
YOU CAN CAST ALACRITY ON THE PLAGUE WARD\par
replaced chemical rage with guardian angel\par
this skill also works on your ward\par
i'm not going to write that one in caps i think people will figure it out\par
\par
Salty Bear Man\par
reduced base strength to 12 (was 23)\par
reduced fury swip damage to "15 20 25 30" (was "10 25 40 55")\par
bloodlust duration decreased to "2.8 3.0 3.2 3.4"  (was "3 3.3 3.6 4")\par
\par
Boss Fight\par
Replaced Infernal Blade with Split Earth\par
\par
President Trump\par
Assasinate cooldown reduced to 80 (was 120)\par
\par
Ice Frog\par
Ice blast speed increased to 1500 (was 425)\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 